{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost:5050; Database=ChessBackend; User ID=postgres; Password=akari123; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
